# 4901-FoodFinder

./: AddProductFragment.java  AddStoreFragment.java  AndroidMainfest.xml  CartListAdapter.java  Constants.java  GalleryFragment.java  GalleryViewModel.java  Globle.java  LoginActivity.java  MyAlertDialogActivity.java  ProductActivity.java  ProfileEditUserActivity.java  Project-schedule-draft.docx  SellerProductAdapter.java  SellerStoreAdapter.java  ShowStoreLocationActivity.java  SlideshowViewModel.java  StoreRegisterActivity.java  Team  UserProductAdapter.java  UserRegisterActivity.java  UserStoreRegisterActivity.java  activity_login.xml  activity_profile_edit_user.xml  activity_store_add.xml  addstore.java  login.java  onestop.sql  settings.gradle
OneStop/app/: build.gradle  google-services.json
OneStop/app/src/debug/res/values/: google_maps_api.xml
OneStop/app/src/main/: AndroidManifest.xml
OneStop/app/src/main/java/com/example/OneStop/: FragmentMainActivity.java  MainActivity.java  YourAppClass.java
OneStop/app/src/main/java/com/example/OneStop/activity/: AddItemActivity.java  AddtoCartactivity.java  CartActivity.java  FavoriteActivity.java  OrderActivity.java  RegisterActivity.java
OneStop/app/src/main/java/com/example/OneStop/adapter/: FavoriteListAdapter.java  OrderAllAdapter.java
OneStop/app/src/main/java/com/example/OneStop/local_db/: UserDb.java
OneStop/app/src/main/res/drawable/: edt_bg.xml  ic_location.xml
OneStop/app/src/main/res/layout/: action_bage_notification.xml  activity_add_item.xml  activity_add_item2.xml  activity_addto_cartactivity.xml  activity_cart.xml  activity_favorite.xml  activity_fragment_main.xml  activity_login.xml  activity_maps.xml  activity_order.xml  activity_product.xml  activity_show_store_location.xml  activity_store_add.xml  activity_store_register.xml  activity_user_register.xml  activity_user_store_register.xml  app_bar_main.xml  cart_item.xml  content_main.xml  favorite_item.xml  nav_header_main.xml  order_item.xml  pop_up_layout_qty.xml  selletproductitem.xml  store_item.xml
OneStop/app/src/main/res/menu/: usermain.xml
OneStop/app/src/main/res/values/: strings.xml
OneStop/gradle/wrapper/: gradle-wrapper.properties
OnlineStore/: settings.gradle
OnlineStore/app/: build.gradle
OnlineStore/app/src/main/: AndroidManifest.xml
OnlineStore/app/src/main/res/drawable/: btn_bg.xml  btnaddbg.xml  btncancelbg.xml  cartbg.xml  edt_bg.xml  txtbtnbg.xml
OnlineStore/app/src/main/res/layout/: action_bage_layout.xml  action_bage_notification.xml  activity_add_item.xml  activity_addto_cartactivity.xml  activity_cart.xml  activity_favorite.xml  activity_fragment_main.xml  activity_login.xml  (+9 more)
OnlineStore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: CartModel.java  ProductModel.java  StoreModel.java  UserModel.java
(+43 files in other folders)
