<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/storeImageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg"
                        android:drawableLeft="@drawable/ic_camera"
                        android:drawablePadding="10dp"
                        android:hint="Store Image"
                        android:padding="15dp"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/storeImageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                </LinearLayout>

                <EditText
                    android:id="@+id/storeNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Store Name"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/addressEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Address"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Phone No"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/mobileNoEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Mobile No"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Email"
                    android:padding="15dp"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/openingHourEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Opening Hour"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/closrouEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Close Hour"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/userNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="User Name"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/passwordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvPasswordStrength"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/cnfpasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_bg"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>